
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEGIS Tactical // BLOODWOOD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="container">
        <img src="logo.png" alt="AEGIS Tactical Logo" class="logo">
        <h1>OWN THE NIGHT</h1>
        <p class="subtag">BLOODWOOD // Engineered for darkness</p>
        <section class="story">
            <h2>OUR LEGACY IS BUILT, NOT BOUGHT</h2>
            <p>Born in the dust and built in silence, AEGIS Tactical Australia is not a brand — it's a blood oath. We engineer elite-grade systems for the operators who don’t blink in the dark. Just field dominance.</p>
            <p><strong>BLOODWOOD</strong> is intelligent, vehicle-mounted, and mission-tuned — the next generation of tactical lighting and control.</p>
            <ul>
                <li>4500 lumen beam // 1km focused range</li>
                <li>Precision acquisition with manual override</li>
                <li>Wireless joystick control system</li>
                <li>Modular expansion: thermal, laser, HUD overlay</li>
            </ul>
            <h2>LEGACY TRIBUTE: THE BLOODLINE BEHIND BLOODWOOD</h2>
            <p>Some of the earliest voices to back the BLOODWOOD system were men who knew the shooter’s code before digital ever touched it —</p>
            <p>Men who hunted by moonlight, read wind by instinct, and trusted only what they could fix in the field.</p>
            <p>They also knew one man in particular: a bushman whose legacy still walks these paddocks. His name was Charlie Girdler.</p>
            <p>BLOODWOOD wasn’t born in a lab. It was grown from the red earth, the beam of a lamp, and the weight of a bolt sliding home.</p>
            <p>And that’s why those men backed it. Because they saw their story in the steel.</p>
            <p><strong>Now, the next one begins.</strong></p>
        </section>
        <div class="gallery">
            <img src="render.png" alt="Product Render">
            <img src="sketch.jpg" alt="Sketch Render">
        </div>
    </div>
</body>
</html>
