
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEGIS Tactical // Access Gate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="AEGIS Tactical Logo" class="logo">
        <h1>YOU ARE NOT INVITED.</h1>
        <p class="tagline">BLOODWOOD // Access Requires Verification</p>
        <form action="https://getform.io/f/ayvyvvzrb" method="POST" enctype="multipart/form-data">
            <input type="text" name="Full Name" placeholder="Full Name" required><br>
            <input type="email" name="Email Address" placeholder="Email Address" required><br>
            <input type="tel" name="Phone Number" placeholder="Phone Number" required><br>
            <label>Upload a photo of yourself holding your ID</label><br>
            <input type="file" name="ID Photo" accept="image/*" required><br><br>
            <input type="submit" value="Request Access">
        </form>
        <p class="footer">This system is under restricted access. All entries are reviewed.<br>BLOODWOOD // AEGIS Tactical Australia</p>
    </div>
</body>
</html>
