
body {
    background-color: #111;
    color: #eee;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 60px auto;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 160px;
    margin-bottom: 20px;
}
h1 {
    color: #f44336;
    font-size: 2.4em;
}
.subtag, .tagline {
    font-size: 1.1em;
    color: #ccc;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #f44336;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.footer {
    margin-top: 25px;
    color: #777;
    font-size: 0.9em;
}
.gallery img {
    width: 90%;
    margin: 10px 0;
    border-radius: 4px;
}
